# heart-muscle-backend

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md
.github/workflows/: gradle.yml  main.yml
.platform/nginx/: nginx.conf
qna/: HELP.md  build.gradle
qna/src/main/java/com/example/qna/: QnaApplication.java
src/main/java/com/example/logintest/: LogintestApplication.java
src/main/java/com/example/logintest/controller/: HomeController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserApiController.java  UserController.java
src/main/java/com/example/logintest/dto/: JwtResponse.java  SignupRequestDto.java  SocialLoginDto.java  UserDto.java
src/main/java/com/example/logintest/model/: Timestamped.java  User.java  UserRole.java
src/main/java/com/example/logintest/repository/: UserRepository.java
src/main/java/com/example/logintest/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/logintest/service/: UserService.java
src/main/java/com/example/logintest/util/: JwtTokenUtil.java
src/main/java/com/example/qna/controller/: QnaCommentController.java  QnaController.java  QnaFrontController.java
src/main/java/com/example/qna/domain/: Qna.java  QnaComment.java  Timestamped.java
src/main/java/com/example/qna/dto/: QnaCommentRequestDto.java  QnaRequestDto.java
src/main/java/com/example/qna/repository/: QnaCommentRepository.java  QnaRepository.java
src/main/java/com/example/qna/security/: WebSecurityConfig.java
src/main/java/com/example/qna/service/: QnaCommentService.java  QnaService.java
src/main/java/com/example/springproject/: SpringProjectApplication.java
src/main/java/com/example/springproject/controller/: FeedController.java  ViewController.java
src/main/java/com/example/springproject/domain/: Feed.java  Timestamped.java
src/main/java/com/example/springproject/dto/: FeedRequestDto.java
src/main/java/com/example/springproject/repository/: FeedRepository.java
src/main/java/com/example/springproject/service/: FeedService.java
src/main/java/com/heartmuscle/heartmusclebackend/: HeartMuscleBackendApplication.java
src/main/java/com/heartmuscle/heartmusclebackend/controller/: QnaCommentController.java  QnaController.java
src/main/java/com/heartmuscle/heartmusclebackend/domain/: Qna.java  QnaComment.java  Timestamped.java
src/main/java/com/heartmuscle/heartmusclebackend/dto/: QnaCommentRequestDto.java  QnaRequestDto.java
src/main/java/com/heartmuscle/heartmusclebackend/repository/: QnaCommentRepository.java  QnaRepository.java
src/main/java/com/heartmuscle/heartmusclebackend/service/: QnaCommentService.java  QnaService.java
src/main/java/shop/heartmuscle/heartmuscle/: HeartMuscleApplication.java  HeartMuscleBackendApplication.java  LogintestApplication.java
src/main/java/shop/heartmuscle/heartmuscle/config/: EbHealthCheck.java  SwaggerConfig.java  WebConfig.java
src/main/java/shop/heartmuscle/heartmuscle/controller/: EbHealthCheck.java  FeedController.java  HomeController.java  JwtAuthenticationEntryPoint.java  (+7 more)
src/main/resources/: application-local.properties  application-test.properties  application.properties  application.yml  bootstrap.yml
src/main/resources/static/: detail.html  feedCreate.html  feedDetail.html  feedList.html  feedListtt.html  feedSave.html  feedUpdate.html  index.html  login.html  signup.html
src/main/resources/static/css/: common.css  login.css  new_post.css  style.css
src/test/java/com/example/logintest/: LogintestApplicationTests.java
src/test/java/com/example/qna/: QnaApplicationTests.java
src/test/java/com/example/springproject/: SpringProjectApplicationTests.java
src/test/java/com/heartmuscle/heartmusclebackend/: HeartMuscleBackendApplicationTests.java
src/test/java/shop/heartmuscle/heartmuscle/: HeartMuscleApplicationTests.java  HeartMuscleBackendApplicationTests.java  LogintestApplicationTests.java
(+92 files in other folders)
