hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error

logging.level.org.hibernate.type.descriptor.sql=trace
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


cloud.aws.stack.auto=false
cloud.aws.s3.bucket=${BUCKET_NAME}
cloud.aws.region.static=${BUCKET_REGION}
cloud.aws.s3.bucket.url=${BUCKET_URL}

jwt.secret=javainuse