hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}


cloud.aws.stack.auto=false
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.s3.bucket=${BUCKET_NAME}
cloud.aws.region.static=${BUCKET_REGION}
cloud.aws.s3.bucket.url=${BUCKET_URL}

jwt.secret=${JWT_SECRET}